{
  "contract_version": 1,
  "contributions": [
    {
      "kind": "knowledge",
      "id": "host.basics",
      "path": "knowledge/host.md"
    },
    {
      "kind": "observer",
      "id": "host.memory",
      "handler": "system__observe_memory",
      "output_type": "host.memory",
      "timeout_seconds": 10,
      "object_kind": "host",
      "properties": [{"name": "memory.available_bytes", "value_type": "integer", "minimum": 0}],
      "freshness_seconds": 60,
      "privilege": "none"
    },
    {
      "kind": "check",
      "id": "host.memory.health",
      "handler": "system__check_memory",
      "output_type": "health.result",
      "timeout_seconds": 10,
      "object_kind": "host",
      "required_facts": [{"property": "memory.available_bytes", "state_class": "observed", "observer": "host.memory"}]
    },
    {
      "kind": "automation",
      "id": "system.host.memory.once",
      "trigger": {"kind": "once_at", "schema_version": 1},
      "target": {"capability_id": "system.host.memory.refresh", "provider": "system", "inputs": {}}
    },
    {
      "kind": "capability",
      "id": "system.host.memory.refresh",
      "handler": "system__refresh_memory",
      "capability_version": 1,
      "description": "Refresh the local host memory observation.",
      "inputs": {"properties": {}, "required": [], "additionalProperties": false},
      "safety": {"tier": "READ"},
      "privilege": "none",
      "preconditions": [{"kind": "owner_active"}],
      "verification": {"kind": "observer_fact", "observer": "host.memory", "object_id": "host:local", "property": "memory.available_bytes", "required": true},
      "recovery": {"class": "not_applicable"},
      "affects": [{"object": "host", "id": "local"}]
    }
  ]
}
